# SpeechToText

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/itapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itapp/: AudioListAdapter.java  AudioListFragment.java  DisplayDescription.java  DisplayRecords.java  Main2Activity.java  MainActivity.java  RecordActivity.java  RecordFragment.java  Samples.java  TimeAgo.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/drawable/: ic_media_play.xml  media_header_bg.xml  player_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_record.xml  display_description.xml  display_records.xml  fragment_audio_list.xml  fragment_record.xml  player_sheet.xml  player_sheet22.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
